<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Roboto font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="contact">
    <div class="contact_title">
      <div class="back">
        <a href="https://www.fiverr.com/mizan70" target="_blank"><i class="fa-solid fa-circle-left"></i></a>
        <p>Back to site</p>
      </div>
      <div class="contact_logo">
        <a href="http://html5.com/" target="_blank"><i class="fa-brands fa-html5"></i></a>
        <h2>Learn HTML5</h2>
      </div>
      <div class="social">
        <div class="social_fb">
          <a href="https://www.facebook.com/MizanAlways"><i class="fa-brands fa-square-facebook"></i></a>
          <p>fb/html5</p>
        </div>
        <div class="social_x">
          <a href="https://x.com/mizanalways"><i class="fa-brands fa-square-twitter"></i></a>
          <p>x/html5</p>
        </div>
        <div class="social_linedin">
          <a href="https://www.linkedin.com/in/mizanalways/"><i class="fa-brands fa-linkedin"></i></a>
          <p>ld/html5</p>
        </div>
        <div class="social_ig">
          <a href="https://www.instagram.com/mizanalways/"><i class="fa-brands fa-square-instagram"></i></a>
          <p>ig/html5</p>
        </div>
      </div>
    </div>
    <div class="contact_form">
      <div class="contact_input">
        <h1>We'd love to help</h1>
        <p>Reach out and we'll get in touch within 24 hours.</p>
      </div>
      <div class="name_input">
        <div class="first_name">
          <label for="first_name">First name</label>
          <input type="text" placeholder="First name">
        </div>
        <div class="last_name">
          <label for="last_name">Last name</label>
          <input type="text" placeholder="Last name">
        </div>
      </div>
      <div class="email_input">
        <label for="email">Email</label>
        <input type="email" placeholder="Email address">
      </div>
      <div class="team_location">
        <div class="team_input">
          <label for="team">Team size</label>
          <select name="team" id="">
            <option value="1-50">1-50 people</option>
            <option value="51-100">51-100 people</option>
            <option value="101-150">101-150 people</option>
            <option value="150+">151+ people</option>
          </select>
        </div>
        <div class="location_input">
          <label for="location">Location</label>
          <select name="location" id="">
            <option value="bd">Bangladesh</option>
            <option value="in">India</option>
            <option value="USA">United States of America</option>
          </select>
        </div>
      </div>
      <div class="contact_message">
        <label for="message">Message</label>
        <textarea name="message" id="">Lave us a message</textarea>
      </div>
      <div class="checkbox">
        <input type="checkbox">
        <p>You agree to our friendly <a href="#">privacy policy.</a></p>
      </div>
      <div class="btn">
        <input type="submit" value="Send message">
      </div>
      <div class="promotion">
        <a href="https://www.fiverr.com/"><img src="fiverr.png" alt="Fiverr"></a>
        <a href="https://www.freelancer.com/"><img src="freelancer_logo_icon_171123.png" alt="Freelancer"
            class="freelancer"></a>
        <a href="https://www.google.com/"><img src="google.webp" alt="Google"></a>
        <a href="https://www.upwork.com/"><img src="upwork.png" alt="UpWork"></a>
      </div>
    </div>
  </div>
</body>

</html>